<!doctype html>
<html lang="ru">
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<title>Find your place</title>
		<link rel="stylesheet" type="text/css" href="./styles/reset.css"/>
    	<link rel="stylesheet" type="text/css" href="./styles/index.css"/>
	</head>
	<body>
		<div class="main-container">
			<div id="user-block" class="header"></div>
			<div class="container">
				<div id="toast-block"></div>
				<div id="search-form-block" class="search-form"></div>
				<div id="search-results-block" class="results"></div>
			</div>
		</div>
		<script type="module" src="/scripts/index.js"></script>
	</body>
</html>
